<!DOCTYPE html>
<html>
    <head>
        <title>HyperBlog 2.0 es un blog del futuro</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>

    <div id="container">
        <div id="cabecera">
            <img id="logo" src="imagenes/Lapizheader.png">
            Hyperblog
            <span id="tagline">Tu blog de confianza</span>
        </div>
        <div id="post">
            <body>
                <h1>Blog interesant&iacute;simo</h1>
                <p>Este es el primer p&aacute;rrafo de un blog interesante y llamativo para un lector casual</p>
                <p>Este p&aacute;rrafo indica que los lectores entran a los blogs a intentar concer el mundo mediante las letras</p>
                <p><blockquote class="imgur-embed-pub" lang="en" data-id="fV1KOVy"><a href="https://imgur.com/fV1KOVy">View post on imgur.com</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script></p>
            </body>
        </div>
        <div id="footer">
            Hecho con amor para la compañ&iacute;a :D
        </div>
    </div>

</html>

"blogspot.html" 23L, 940C written